<!DOCTYPE html>
<html>
    <head>
<title>
    Welcome to the funland!!1!
</title>
    </head>

    <body>
<style>
    body{
        background-image: url("house.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>

    <H1>
    What is happyface?
</H1>
<p>
    Happyface is a weirdcore themed adventure game in which the player has to work day 'n night to make ends meet as a delivery girl
    named Lentil. Nothing else, nothing bad will happen to any of the residents, pinky promise? The town is home to 2enty residents, including
    you. Ignore the fact that both you and the club leader are the only humans. Run if you see a women with long black hair. Run. R0n.
</p>
<h1>
    Where am I?
</h1>
<p>
    Your a funny little bugger! Your home is Oykot, a city in the Funland. In Oykot, you'll see a market, a libary, a postall service, a farm,
    town hall, and a jewlery store. We would recommend you NOT to leave. The deers & angels get a bit restlest out of town. You can't leave the town unless you need to.
    Just be careful. You may bring a weapons if needed. Besides, if you really wanted to leave, there is only so many houses and rodes and the ocaisonal water tower and cars
    you will see before it'll just become Green hills and plains.
</p>

<h1>
    Ok, is there any rules to live here?
</h1>
<a href="rule.html">Cl1ck h3re t0 f1nd 0ut!1!!1</a>

<h1>
    Who are the twenty residents, exactly
</h1>
<a href="ref.html">Cl1ck h3re t0 f1nd 0ut!1!!1</a>
    </body>
</html>